<!DOCTYPE HTML>

<head>
	<meta charset="utf-8">
	
	<title>
		Contact Us
	</title>
	<link rel="import" href="elements/elements.html">
	<script src="lib/polymer"></script>
	
</head>

<body>
    
    <section>
        Contact Information:

        SOONER EMERGENCY SERVICE, INC.

        (918) 583-2021
        (918) 260-8583 
        FAX# (918) 683-6001 

        "Emergency Response" 
        Hotline 
        (24hrs/7 Days a Week)

        (918) 583-2021
    </section>
    
    <section>
        Email: muskogee@sooneremergency.net


        2131 S. 49th West Avenue
        Tulsa, Ok. 74107
        (918) 583-2021 


        2244 N. 32nd
        Muskogee, Oklahoma  74401
        (918) 683-2936

    </section>
    
    <section>
        Satellite View Tulsa Office
    </section>
    
    <section>
        Street View Tulsa Offices
    </section>
    
    <section>
        "In Business since 1978"
    </section>
</body>